<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlaysearch</title>
    <style>
      html {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input[type="search"],
      input[type="submit"] {
        box-shadow: 0 0 10px white;
      }

      input[type="search"] {
        border-radius: 2em;
        padding: 1em;
        border: darkgray solid 0.2em;
        transition: 0.3s border-width;
        box-shadow: 0 0 10px black;
      }

      input[type="search"]:focus {
        border-width: 0.5em;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      form>* {
        margin: 1em;
      }
    </style>
  </head>

  <body>
    <form action="/search.html" method="GET" target="parent">
      <input aria-label="Search" type="search" autofocus name="q" placeholder="Search 9701.ml" onblur="parent.document.querySelector('iframe').remove()">
      <input type="submit" value="🔎" title="Search">
    </form>
  </body>

</html>
