<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool Template</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background: #1a1a1a;
        }
      }

      @media (min-width: 1122px) {
        main {
          background: url(/bg.svg);
        }
      }

      body {
        color: white;
        font-family: sans-serif;
      }

      @media (max-width: 1121px) {
        main {
          color: black;
        }
      }

      @media (max-width: 1121px) and (prefers-color-scheme: dark) {
        main {
          color: white;
        }
      }

      main {
        position: absolute;
        top: 0;
        z-index: -10;
        left: 0;
        width: 100%;
        height: 100%;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/"><img src="/icon.svg" alt="9701.ml" width="100"></a>
    </header>
    <main>
      <div>
        <h1>how</h1>
        <input type="file" name="file" id="file">
      </div>
    </main>
  </body>

</html>
